# QUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwd/qutilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwd/qutilsdemo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qwd/qutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_qUtils/: build.gradle
lib_qUtils/src/androidTest/java/com/qwd/lib_qutils/: ExampleInstrumentedTest.java
lib_qUtils/src/main/: AndroidManifest.xml
lib_qUtils/src/main/java/com/qwd/lib_qutils/: MyHandler.java  QUtilsMain.java
lib_qUtils/src/test/java/com/qwd/lib_qutils/: ExampleUnitTest.java
